= form_for @container do |f|
  - if @container.errors.any?
    #error_explanation
      h2 = "#{pluralize(@container.errors.count, "error")} prohibited this container from being saved:"
      ul
        - @container.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :capacity
    = f.text_field :capacity
  .field
    = f.label :empty_weight
    = f.text_field :empty_weight
  .actions = f.submit 'Save'
