p#notice = notice

p
  strong Start time:
  = @time_entry.start_time
p
  strong End time:
  = @time_entry.end_time
p
  strong Task:
  = @time_entry.task

= link_to 'Edit', edit_time_entry_path(@time_entry)
'|
= link_to 'Back', time_entries_path
