.coolio
= form_for @transfer do |f|

  = hidden_field_tag 'worksheet', @worksheet if @worksheet

  - if @transfer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@transfer.errors.count, "error")} prohibited this transfer from being saved:"
      ul
        - @transfer.errors.full_messages.each do |message|
          li = message

  .panel
    = f.label :transferred_at
    = f.text_field :transferred_at, class: 'datetime_field'
  h2 From:
  = f.fields_for :debit_attributes, @debit do |ff|
    = ff.label :container
    = ff.collection_select :container_id, Container.all, :id, :name
    = ff.label :category
    = ff.collection_select :category_id, Category.all, :id, :name
    = ff.label :location
    = ff.collection_select :location_id, Location.all, :id, :name

  h2 Line Items
  button id="add_line_item" Add Item
  #line_items
    = f.fields_for :transfer_line_items, @credits do |ff|
      .panel.line_item
        = ff.label :gross_weight
        = ff.text_field :gross_weight
        = ff.label :category
        = ff.collection_select :category_id, Category.all, :id, :name
        = ff.label :container
        = ff.collection_select :container_id, Container.all, :id, :name
        = ff.label :location
        = ff.collection_select :location_id, Location.all, :id, :name
        = ff.label :notes
        = ff.text_field :notes
  
  .actions = f.submit 'Save'

