br
= form_for @transfer, html: {data: {abide: true}} do |f|
  .panel
    h3.page_title= transfer_form_title

    = hidden_field_tag 'worksheet', @worksheet if @worksheet

    - if @transfer.errors.any?
      #error_explanation
        h2 = "#{pluralize(@transfer.errors.count, "error")} prohibited this transfer from being saved:"
        ul
          - @transfer.errors.full_messages.each do |message|
            li = message

    = f.fields_for :debit_attributes, @debit do |ff|
      .row
        .small-4.columns
          = f.label :transferred_at, "Transferred At:"
          = f.text_field :transferred_at, class: 'datetime_field'
        .small-3.columns.small-offset-1
          = ff.label :category, "From Category:"
          = ff.collection_select :category_id, Category.all, :id, :name, {}, class: 'set_title'
        .small-3.columns
          = ff.label :location, "From Location:"
          = ff.collection_select :location_id, Location.all, :id, :name, {}, class: 'set_title'
        .small-1.columns

  h5 Items
  #line_items
    = f.fields_for :transfer_line_items, @credits do |ff|
      .row
        .small-2.columns 
          label Gross Wt
        .small-3.columns 
          label Category
        .small-3.columns 
          label Container
        .small-3.columns 
          label Location
        .small-1.columns 
      .line-item-panel.line_item
        .row
          .small-2.columns
            = ff.text_field :gross_weight, autocomplete: 'off', required: true
          .small-3.columns
            select id="transfer_transfer_line_items_attributes_0_category_id" name="transfer[transfer_line_items_attributes][0][category_id]" class="category"
              - Category.all.each do |category|
                option value="#{category.id}" data-default-container="#{category.default_container_id}"= category.name
            / = ff.collection_select :category_id, Category.all, :id, :name, {}, class: 'category'
          .small-3.columns
            = ff.collection_select :container_id, Container.all, :id, :name, {}, class: 'container'
          .small-3.columns
            = ff.collection_select :location_id, Location.all, :id, :name, {}, class: 'location'
          .small-1.columns
            a href="#" class="remove_item"
              i.fi-x
            a href="#" class="show_notes"
              i.fi-pencil
        .row.item-notes
          .small-12.columns
            = ff.label :notes
            = ff.text_field :notes
            
  ul.button-group.radius.round
    li
      button.button.small id="add_line_item" Add Item
    li
      button.button.small id="submit_form" Save

