.coolio
= form_for @transfer do |f|

  = hidden_field_tag 'worksheet', @worksheet if @worksheet

  - if @transfer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@transfer.errors.count, "error")} prohibited this transfer from being saved:"
      ul
        - @transfer.errors.full_messages.each do |message|
          li = message

  .panel
    = f.label :transferred_at
    = f.text_field :transferred_at, class: 'datetime_field'
  h5 From:
  = f.fields_for :debit_attributes, @debit do |ff|
    .line-item-panel
      .row
        .small-4.columns
          = ff.label :container
          = ff.collection_select :container_id, Container.all, :id, :name
        .small-4.columns
          = ff.label :category
          = ff.collection_select :category_id, Category.all, :id, :name
        .small-4.columns
          = ff.label :location
          = ff.collection_select :location_id, Location.all, :id, :name

  h5 Items
  #line_items
    = f.fields_for :transfer_line_items, @credits do |ff|
      .row
        .small-2.columns Gross Wt
        .small-3.columns Category
        .small-3.columns Container
        .small-3.columns Location
        .small-1.columns 
      .line-item-panel.line_item
        .row
          .small-2.columns
            = ff.text_field :gross_weight
          .small-3.columns
            = ff.collection_select :category_id, Category.all, :id, :name, {}, class: 'category'
          .small-3.columns
            = ff.collection_select :container_id, Container.all, :id, :name, {}, class: 'container'
          .small-3.columns
            = ff.collection_select :location_id, Location.all, :id, :name, {}, class: 'location'
          .small-1.columns
            a href="#" class="remove_item"
              i.fi-x
            a href="#" class="show_notes"
              i.fi-pencil
        .row.item-notes
          .small-12.columns
            = ff.label :notes
            = ff.text_field :notes
            
  ul.button-group.radius.round
    li
      button.button.small id="add_line_item" Add Item
    li
      button.button.small id="submit_form" Save

