p#notice = notice

h2 Transfer #{@transfer.id} // #{@transfer.transferred_at}


h3 #{@transfer.net_weight} Kgs from #{@transfer.debit.category.name} - #{@transfer.debit.location.name}

h4 #{@transfer.credits.size} Items:

table
  tr
    th Gross Weight
    th Container
    th Net Weight
    th Transferred To:
    th 
  
  - @transfer.credits.each do |credit|
    tr
      td= credit.gross_weight
      td= credit.container.display_name
      td= credit.net_weight
      td= credit.category.name
      td= credit.location.name
