= form_for @category do |f|
  - if @category.errors.any?
    #error_explanation
      h2 = "#{pluralize(@category.errors.count, "error")} prohibited this category from being saved:"
      ul
        - @category.errors.full_messages.each do |message|
          li = message

  .row
    .small-6.columns
      = f.label :name
      = f.text_field :name
    .small-6.columns
      = f.collection_select :default_container_id, Container.all, :id, :name, {}, class: 'container'
  
  .actions = f.submit 'Save'
