= form_for @account do |f|
  - if @account.errors.any?
    #error_explanation
      h2 = "#{pluralize(@account.errors.count, "error")} prohibited this account from being saved:"
      ul
        - @account.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :location
    = f.text_field :location
  .field
    = f.label :slug
    = f.text_field :slug
  .field
    = f.label :incoming
    = f.check_box :incoming
  .actions = f.submit 'Save'
