h1 Listing accounts

table
  tr
    th Category
    th Location
    th Slug
    th Incoming
    th
    th
    th

  - @accounts.each do |account|
    tr
      td = account.category
      td = account.location
      td = account.slug
      td = account.incoming
      td = link_to 'Show', account
      td = link_to 'Edit', edit_account_path(account)
      td = link_to 'Destroy', account, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Account', new_account_path
